[DEFAULT]
RESOURCES_ROOT = resources/
STATIC_RESOURCES_ROOT = %(RESOURCES_ROOT)sstatic/
LOG_ROOT = %(RESOURCES_ROOT)slog/
WRONG_KEY_TEXT = .TextTemplate.
WRONG_FLOW_TYPE1 = AutoLaunchedFlow
WRONG_FLOW_TYPE2 = Flow.FieldServiceMobile
ENCODING = utf-8
MODEL_NAME = gpt-4o
PLACEHOLDER_HTML5 = HTML
PLACEHOLDER_VARIABLE = VAR
TRANSLATION_LANGUAGE = Spanish (Spain)
SOURCE_LANGUAGE = English (US)
PROMPT = You will be given a text in %(SOURCE_LANGUAGE)s. Your task is to translate it into %(TRANSLATION_LANGUAGE)s. Please adhere to the following guidelines:\n1. Do not translate any HTML tags present in the text.\n2. Do not translate any Salesforce variables, which are formatted as {!var_name}.\n3. If the text is already in Spanish, leave it unchanged.
KEYS_FILE_PATH = %(RESOURCES_ROOT)skeys.json
BATCH_OUTPUT_FILE_PATH = %(RESOURCES_ROOT)sbatchoutput.jsonl
CHARACTER_LIMITS_FILE_PATH = %(STATIC_RESOURCES_ROOT)scharacter_limits.json
METADATA_TYPES_FILE_PATH = %(STATIC_RESOURCES_ROOT)smetadata_types.json
BATCH_DATA_ROOT = %(RESOURCES_ROOT)sbatch_data/
STATE_FILE = %(RESOURCES_ROOT)sbatch_state.json
MAX_BATCH_INPUT_LINES = 500

API_KEY = tu_api_key
INPUT_DIR_NAME = input
OUTPUT_DIR_NAME = output
SOURCE_FILE_NAME = Source.stf
TRANSLATED_FILE_NAME = Translated.stf
EXCEL_FILE_NAME = Long_Translations.xlsx
DUPLICATED_KEYS_FILE_NAME = duplicated_keys.txt
UNTRANSLATABLE_LINES_FILE_NAME = untranslatable_lines.txt